# openshift-acemeair

./: README.md  pom.xml
.openshift/action_hooks/: deploy
.openshift/config/: server.xml
acmeair-common/: .classpath  pom.xml
acmeair-common/src/main/java/com/acmeair/entities/: Customer.java  CustomerSession.java  Flight.java  FlightSegment.java
acmeair-itests/: pom.xml
acmeair-services/: .classpath
acmeair-services-jpa/: .classpath  .project  pom.xml  pom.xml~
acmeair-services-jpa/src/main/java/com/acmeair/jpa/service/: FlightServiceImpl.java
acmeair-webapp/: pom.xml
acmeair-webapp/src/main/java/com/acmeair/web/: LoaderREST.java  RESTCookieSessionFilter.java
acmeair-wlp/: pom.xml
acmeair-wlp/src/main/resources/servers/acmeair/: server.xml
project/: pom.xml
project/acmeair-services/: pom.xml
servers/defaultServer/: server.xml
